{
  "name": "covid19",
  "version": "1.2.0",
  "license": "UNLICENSED",
  "engines": {
    "node": "^6.11.1",
    "npm": "^3.10.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pdavim/react-axios-covid"
  },
  "description": "covid 19 app",
  "keywords": [
    "covid",
    "pdavim"
  ],
  "main": "src/index.js",
  "plugins": [],
  "dependencies": {
    "@brucedonovan/react-netlify-form": "1.0.0",
    "@deck.gl/layers": "^8.1.1",
    "@deck.gl/react": "^8.1.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@material-ui/core": "^4.9.2",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.43",
    "apexcharts": "3.16.1",
    "axios": "^0.19.2",
    "country-list": "^2.2.0",
    "deck.gl": "^8.1.1",
    "emailjs-com": "^2.4.1",
    "material-ui": "^0.20.2",
    "material-ui-popup-state": "1.5.3",
    "mobx": "^5.15.4",
    "mobx-react": "^6.1.4",
    "node-sass": "^7.0.0",
    "pe7-icon": "^1.0.4",
    "react": "^16.12.0",
    "react-apexcharts": "^1.3.6",
    "react-dom": "^16.12.0",
    "react-hook-form": "^5.2.0",
    "react-loading": "^2.0.3",
    "react-map-gl": "^5.2.3",
    "react-netlify-form": "2.1.5",
    "react-papaparse": "^3.0.0",
    "react-popper": "^1.3.7",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "react-simple-maps": "^1.0.0-beta.0",
    "react-swipeable-views": "^0.13.9",
    "react-yandex-metrika": "^2.6.0",
    "webpack": "4.42.0"
  },
  "devDependencies": {
    "typescript": "^3.3.3",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
